chat.unicast.port=8443
order.server.port=9000
redis.host=localhost
redis.port=6379

keystore.path=./keystore.jks
keystore.password=securemdp

file.root.path=wtpwebapps/ServiceServer/WEB-INF/data
file.name.appointments=appointments.xml
file.name.clients=clients.xml
file.name.vehicles=vehicles.xml

invoice.relative.path=wtpwebapps/ServiceServer/WEB-INF/invoice

mail.username=nutritivnaz@gmail.com
mail.password=kocupkwyxmeemfvp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

connection.factory.host=localhost
connection.factory.username=guest
connection.factory.password=guest