chat.group.port=20000
chat.group.host=224.0.0.11
chat.unicast.port=8443
chat.unicast.host=127.0.0.1

rest.base.url=http://localhost:8080/ServiceServer/api/
rest.endpoint.appointments=appointments
rest.endpoint.clients=clients
rest.endpoint.parts=parts
rest.endpoint.suppliers=suppliers
rest.endpoint.suppliers.orders=suppliers/orders

keystore.path=./keystore.jks
keystore.password=securemdp

servicer.name=MDP Servicer