localhost=127.0.0.1


registry.port=1099

order.client.port=9000
order.client.host=localhost

path.resources=resources
server.policyfile=server_policyfile.txt
remote.reference=remote_reference.txt

servicer.name=MDP Servicer

connection.factory.host=localhost
connection.factory.username=guest
connection.factory.password=guest
remote.reference.file=remote_reference.txt
remote.reference.resources=resources


articles.brakes.url=https://eeuroparts.com/brake-system/brake-pads/
articles.filters.url=https://eeuroparts.com/engine/oil-filters/
articles.sparks.url=https://eeuroparts.com/ignition/spark-plugs/
articles.pumps.url=https://eeuroparts.com/fuel-delivery/fuel-pumps/
articles.thermostats.url=https://eeuroparts.com/belts-and-cooling/thermostats/
articles.headlights.url=https://eeuroparts.com/electrical-and-lighting/headlights/
articles.fuses.url=https://eeuroparts.com/electrical-and-lighting/fuses/